Spirit.png
size:64,128
repeat:none
walk_down
index:4
bounds:20,110,16,16
walk_down
index:1
bounds:20,92,16,16
walk_down
index:3
bounds:38,92,16,16
walk_down
index:2
bounds:20,38,16,16
walk_left
index:4
bounds:2,92,16,16
walk_left
index:1
bounds:2,74,16,16
walk_left
index:3
bounds:20,74,16,16
walk_left
index:2
bounds:2,2,16,16
walk_right
index:2
bounds:38,110,16,16
walk_right
index:4
bounds:2,38,16,16
walk_right
index:1
bounds:38,74,16,16
walk_right
index:3
bounds:38,56,16,16
walk_up
index:3
bounds:2,110,16,16
walk_up
index:2
bounds:2,56,16,16
walk_up
index:4
bounds:20,56,16,16
walk_up
index:1
bounds:2,20,16,16
