{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "trees.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 500,
                "y": 548
            }
        },
        "deco_grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5343749999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396.7251461988305,
                "y": 581.9883040935673
            }
        },
        "map_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396,
                "y": 582
            }
        },
        "ninja_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree_set.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trees_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/icebe/OneDrive/Desktop/Tileset/Tiny Swords (Update 010)/Resources/Trees",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "map.tmx",
        "terrain.tsx",
        "trees.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "terrain.tsx",
        "trees.tsx",
        "deco_grass.tsx",
        "tree_set.tsx",
        "ground_map.tsx",
        "Map.tmx",
        "trees_map.tsx",
        "ninja_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
