Player.png
size:512,32
repeat:none
idle_down
bounds:2,2,16,16
idle_left
bounds:20,2,16,16
idle_right
bounds:38,2,16,16
idle_up
bounds:56,2,16,16
walk_down
index:1
bounds:74,2,16,16
walk_down
index:2
bounds:92,2,16,16
walk_down
index:3
bounds:110,2,16,16
walk_down
index:4
bounds:128,2,16,16
walk_left
index:1
bounds:146,2,16,16
walk_left
index:2
bounds:164,2,16,16
walk_left
index:3
bounds:182,2,16,16
walk_left
index:4
bounds:200,2,16,16
walk_right
index:1
bounds:218,2,16,16
walk_right
index:2
bounds:236,2,16,16
walk_right
index:3
bounds:254,2,16,16
walk_right
index:4
bounds:272,2,16,16
walk_up
index:1
bounds:290,2,16,16
walk_up
index:2
bounds:308,2,16,16
walk_up
index:3
bounds:326,2,16,16
walk_up
index:4
bounds:344,2,16,16
